<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#656A7E</color>
    <color name="colorPrimaryDark">#656A7E</color>
    <color name="colorAccent">#FFA25D</color>

    <color name="green">#14BBA5</color>
    <color name="orange">@color/colorAccent</color>
    <color name="transparent_face_gray">#878787</color>
    <color name="success_color">#009688</color>
    <color name="hint_color">#42000000</color>

    <color name="auth_switch_pressed">#ffe3ce</color>
    <color name="auth_switch_text_checked">#FFF</color>
    <color name="auth_switch_text_unchecked">@color/orange</color>
    <color name="fragment_input_button_text_color">#2ea4f2</color>


    <color name="color_default">#656A7E</color>


</resources>
